# dangtime_hackathon

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dangtime/: LoginSplashActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/dangtime/auth/: DogInfoActivity.kt  LocationActivity.kt  LoginActivity.kt  MapActivity.kt  MapsActivity.kt  MemberVO.kt  RegisterActivity.kt  SearchLocationActivity.kt  WebSearchActivity.java
app/src/main/java/com/example/dangtime/board/: BoardChoice.kt  BoardVO.kt  BoardWriteMateActivity.kt  BoardWriteStoryActivity.kt
app/src/main/java/com/example/dangtime/chat/: ChatActivity.kt  ChatListActivity.kt  ChatListAdapter.kt  ChatListVO.kt  ChatViewActivity.kt  ChatViewAdapter.kt  ChatViewVO.kt  FriendVO.kt
app/src/main/java/com/example/dangtime/post/: EditPostActivity.kt  HomeActivity.kt  PostCommentVO.kt  PostDetailActivity.kt  PostDetailAdapter.kt  PostDetailVO.kt  ViewPostActivity.kt
app/src/main/java/com/example/dangtime/profile/: DeleteProfileActivity.kt  EditProfileActivity.kt  ProfileActivity.kt
app/src/main/java/com/example/dangtime/util/: FBAuth.kt  FBdatabase.kt  LocationPermissionActivity.java  Util.kt
app/src/main/res/drawable/: button.xml  button_border.xml  button_circle.xml  chat.xml  color_bnv.xml  favorite.xml  layerlist_right.xml  roundbox.xml  search_background.xml  shape_rectangle_button.xml
app/src/main/res/layout/: activity_board_choice.xml  activity_board_write_mate.xml  activity_board_write_story.xml  activity_chat.xml  activity_chat_list.xml  activity_chat_view.xml  activity_delete_profile.xml  activity_dog_info.xml  activity_edit_post.xml  activity_edit_profile.xml  activity_home.xml  activity_location.xml  activity_login.xml  activity_login_splash.xml  activity_main.xml  activity_map.xml  activity_post_detail.xml  activity_post_edit.xml  activity_profile.xml  activity_register.xml  activity_search_location.xml  activity_splash.xml  activity_view_post.xml  activity_web_search.xml  chat_content.xml  chat_list.xml  chat_rv_fl1.xml  coment_list.xml  fragment_bookmark.xml  fragment_bookmark_all.xml  fragment_bookmark_mate.xml  fragment_bookmark_talk.xml  fragment_chat1.xml  fragment_chat2.xml  fragment_home.xml  fragment_home_all.xml  fragment_home_mate.xml  fragment_home_talk.xml  fragment_my_post.xml  fragment_my_post_comment.xml  (+5 more)
app/src/main/res/menu/: bookmenu_item.xml  chat_item.xml  homemenu_item.xml  menu_item.xml  mypostmenu_item.xml
app/src/main/res/values/: colors.xml  photo_array.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
