<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imgHomeAllProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/dogprofile"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline17" />

    <TextView

        android:id="@+id/tvHomeAllName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="효지"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomeAllProfilePic"
        app:layout_constraintStart_toEndOf="@+id/imgHomeAllProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imgHomeAllProfilePic" />

    <ImageView

        android:id="@+id/imgHomeAllHeart"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeAllHeartCount"
        app:layout_constraintEnd_toStartOf="@+id/tvHomeAllHeartCount"
        app:layout_constraintTop_toTopOf="@+id/tvHomeAllHeartCount"
        app:srcCompat="@drawable/emptyheart" />

    <TextView

        android:id="@+id/tvHomeAllHeartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName" />

    <TextView

        android:id="@+id/tvHomeAllCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="@+id/imgHomeAllHeart"
        app:layout_constraintEnd_toStartOf="@+id/imgHomeAllHeart"
        app:layout_constraintTop_toTopOf="@+id/imgHomeAllHeart" />

    <ImageView

        android:id="@+id/imgHomeAllComment"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvHomeAllCommentCount"
        app:layout_constraintEnd_toStartOf="@+id/tvHomeAllCommentCount"
        app:layout_constraintTop_toTopOf="@+id/tvHomeAllCommentCount"
        app:srcCompat="@drawable/reply" />

    <EditText
        android:id="@+id/editTextTextPersonName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:hint="수정할 내용을 입력 해주세요."
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgHomeAllProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/imgHomeAllProfilePic" />

    <Button
        android:id="@+id/btnHomeAllEditSend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="수정하기"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="150dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline17"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogprofile" />

    <Button
        android:id="@+id/btnHomeAllEditPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 변경"
        app:layout_constraintEnd_toStartOf="@+id/imageView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHomeAllDelPicture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="사진 삭제"
        app:layout_constraintStart_toStartOf="@+id/btnHomeAllEditPicture"
        app:layout_constraintTop_toBottomOf="@+id/btnHomeAllEditPicture" />

</androidx.constraintlayout.widget.ConstraintLayout>