<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.post.PostDetailActivity">

    <TextView
        android:id="@+id/tvPostDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="효지"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPostDetailPuppy"
        app:layout_constraintStart_toEndOf="@+id/imgPostDetailPuppy"
        app:layout_constraintTop_toTopOf="@+id/imgPostDetailPuppy" />

    <TextView
        android:id="@+id/tvPostDetailContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="저는 효지에요 댕댕이 친구 구합니다 ㅎㅎ"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/imgPostDetailUpload"
        app:layout_constraintStart_toStartOf="@+id/imgPostDetailUpload"
        app:layout_constraintTop_toBottomOf="@+id/imgPostDetailUpload" />

    <TextView
        android:id="@+id/tvDetailTown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="동명동"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/tvPostDetailContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailContent" />


    <TextView
        android:id="@+id/tvPostDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5시간전"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailTown"
        app:layout_constraintStart_toEndOf="@+id/tvDetailTown"
        app:layout_constraintTop_toTopOf="@+id/tvDetailTown" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPostDetailPuppy"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/loading"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline13" />

    <ImageView
        android:id="@+id/imgPostDetailHeart"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPostDetailHeartCount"
        app:layout_constraintEnd_toStartOf="@+id/tvPostDetailHeartCount"
        app:layout_constraintTop_toTopOf="@+id/tvPostDetailHeartCount"
        app:srcCompat="@drawable/emptyheart" />

    <TextView
        android:id="@+id/tvDetailComentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="2"
        app:layout_constraintEnd_toEndOf="@+id/tvPostDetailContent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailContent" />

    <TextView
        android:id="@+id/tvPostDetailHeartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="@+id/imgComent"
        app:layout_constraintEnd_toStartOf="@+id/imgComent"
        app:layout_constraintTop_toTopOf="@+id/imgComent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="64dp"
        android:background="#B8B8B8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailContent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="66dp" />

    <ImageView
        android:id="@+id/imgPostDetailBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline13"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <ImageView
        android:id="@+id/imgComent"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvDetailComentCount"
        app:layout_constraintEnd_toStartOf="@+id/tvDetailComentCount"
        app:layout_constraintTop_toTopOf="@+id/tvDetailComentCount"
        app:srcCompat="@drawable/reply" />

    <ImageView
        android:id="@+id/imgPostDetailUpload"
        android:layout_width="0dp"
        android:layout_height="172dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPostDetailPuppy"
        app:srcCompat="@drawable/chat_bubble" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPostDetail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline7">

        <EditText
            android:id="@+id/etPostDetail"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:background="@color/white"
            android:ems="10"
            android:hint="댓글을 작성해 주세요."
            android:imeOptions="actionDone"
            android:inputType="textPersonName"
            android:paddingLeft="8dp"
            android:singleLine="true" />

        <ImageView
            android:id="@+id/imgPostDetailSend"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@color/white"
            app:srcCompat="@drawable/up" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>