<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".auth.LocationActivity">

    <TextView
        android:id="@+id/tvDetailHeartCount"
        android:layout_width="260dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="내 동네 자동 검색"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <ImageView
        android:id="@+id/imgLocationBack"
        android:layout_width="40dp"
        android:layout_height="40dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="66dp" />

    <TextView
        android:id="@+id/tvPostDetailComentCount2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="수집된 정보는 게시물 정보를 불러오는 용도 이외의 목적으로 사용하지 않아요."
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/tvDetailHeartCount"
        app:layout_constraintStart_toStartOf="@+id/tvDetailHeartCount"
        app:layout_constraintTop_toBottomOf="@+id/tvDetailHeartCount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="66dp" />

    <Button
        android:id="@+id/btnLocationAuto"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/button"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="간편한 자동 검색"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:layout_constraintBottom_toTopOf="@+id/btnLocationSearch"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPostDetailComentCount2"
        app:srcCompat="@drawable/location" />

    <Button
        android:id="@+id/btnLocationSearch"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:background="@drawable/shape_rectangle_button"
        android:drawableRight="@drawable/layerlist_right"
        android:drawableTint="#000000"
        android:text="내 위치 직접 입력하기 "
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>