<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgRvPostDetail"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/dogprofile" />

    <TextView
        android:id="@+id/tvRvPostDetailTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5시간전"
        app:layout_constraintStart_toStartOf="@+id/tvRvPostDetailContent"
        app:layout_constraintTop_toBottomOf="@+id/tvRvPostDetailContent" />

    <TextView
        android:id="@+id/tvRvPostDetailContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="효지님 반가워요 ㅎㅎ"
        app:layout_constraintBottom_toBottomOf="@+id/imgRvPostDetail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvRvPostDetailName"
        app:layout_constraintTop_toBottomOf="@+id/tvRvPostDetailName" />

    <TextView
        android:id="@+id/tvRvPostDetailName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/imgRvPostDetail"
        app:layout_constraintTop_toTopOf="@+id/imgRvPostDetail" />

</androidx.constraintlayout.widget.ConstraintLayout>