<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView

        android:id="@+id/imgMyPostProfilePic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        android:src="@drawable/dogprofile"
        app:civ_border_color="#000000"
        app:civ_border_overlay="true"
        app:civ_border_width="1dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView

        android:id="@+id/tvMyPostName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="효지"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgMyPostProfilePic"
        app:layout_constraintStart_toEndOf="@+id/imgMyPostProfilePic"
        app:layout_constraintTop_toTopOf="@+id/imgMyPostProfilePic" />

    <TextView

        android:id="@+id/tvMyPostContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="16dp"
        android:text="저는 효지에요 댕댕이 친구 구합니다 ㅎㅎ"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/imgMyPostProfilePic"
        app:layout_constraintTop_toBottomOf="@+id/imgMyPostProfilePic" />

    <TextView

        android:id="@+id/tvMyPostLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="동명동"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/tvMyPostContent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyPostContent" />

    <TextView

        android:id="@+id/tvMyPostTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="5시간전"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyPostLocation"
        app:layout_constraintStart_toEndOf="@+id/tvMyPostLocation"
        app:layout_constraintTop_toTopOf="@+id/tvMyPostLocation" />

    <ImageView

        android:id="@+id/imgMyPostHeart"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tvMyPostHeartCount"
        app:layout_constraintTop_toBottomOf="@+id/tvMyPostContent"
        app:srcCompat="@drawable/emptyheart" />

    <TextView

        android:id="@+id/tvMyPostHeartCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgMyPostComment"
        app:layout_constraintTop_toBottomOf="@+id/tvMyPostContent" />

    <TextView

        android:id="@+id/tvMyPostCommentCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/tvMyPostContent"
        app:layout_constraintTop_toBottomOf="@+id/tvMyPostContent" />

    <ImageView

        android:id="@+id/imgMyPostComment"
        android:layout_width="30dp"

        android:layout_height="30dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvMyPostCommentCount"
        app:layout_constraintEnd_toStartOf="@+id/tvMyPostCommentCount"
        app:layout_constraintTop_toTopOf="@+id/tvMyPostCommentCount"
        app:srcCompat="@drawable/reply" />

    <Button
        android:id="@+id/btnMyPostEdit"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/button_border"
        android:text="수정"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMyPostDel"
        android:layout_width="60dp"
        android:layout_height="32dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_border"
        android:backgroundTint="@color/mainColor"
        android:text="삭제"
        app:layout_constraintEnd_toEndOf="@+id/btnMyPostEdit"
        app:layout_constraintStart_toStartOf="@+id/btnMyPostEdit"
        app:layout_constraintTop_toBottomOf="@+id/btnMyPostEdit" />

</androidx.constraintlayout.widget.ConstraintLayout>